@font-face {
  font-family: "Roboto";
  src: url(../../fonts/Roboto-Regular.ttf);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(../../fonts/Roboto-Bold.ttf);
  font-weight: 700;
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  background: url(../../img/background-top.png);
  min-height: 815px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  height: 140px;
  padding: 0 210px;
}
.navbar a {
  color: rgb(135, 148, 186);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
}
.navbar-center {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 36px;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 5px;
}
.navbar-right .sign {
  border-radius: 68px;
  width: 161px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navbar-right .sign:hover {
  border: 1px solid rgb(70, 91, 149);
}

.menu_link, .navbar-center-signup {
  display: none;
}

@media (max-width: 1440px) {
  .navbar {
    padding: 0 150px;
  }
}
@media (max-width: 1080px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #172755;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.543);
  }
  .navbar-center {
    position: fixed;
    background: white;
    left: -280px;
    top: 0;
    flex-direction: column;
    padding: 30px;
    width: 280px;
    height: 100vh;
    transition: 0.5s linear;
  }
  .navbar-center:target {
    left: 0;
  }
  .navbar-right .sign {
    width: 70px;
  }
  .navbar-right .sign:hover {
    border: none;
  }
  .navbar-center-signup {
    display: block;
  }
  .navbar-right-signup {
    display: none !important;
  }
  .menu_link {
    display: block;
  }
}
.main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
.main-title-text1 {
  color: rgb(23, 39, 85);
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 30px;
}
.main-title-text2 {
  color: rgb(135, 148, 186);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  max-width: 1060px;
}
.main-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 130px;
}
.main-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 380px;
}
.main-info .info-card-title {
  margin: 26px 0 15px 0;
  color: rgb(23, 39, 85);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
}
.main-info .info-card-desc {
  /* text / small */
  color: rgb(135, 148, 186);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding-bottom: 100px;
  border-bottom: 1px solid rgb(42, 64, 124);
  width: 100%;
  margin: 0 210px;
  margin-bottom: 100px;
}
.price-card {
  border-radius: 30px;
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
  background: rgb(15, 31, 75);
  padding: 50px 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 340px;
  transition: 0.3s linear;
}
.price-card-title {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 10px;
  transition: 0.3s linear;
}
.price-card-desc {
  color: rgb(135, 148, 186);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  padding-bottom: 37px;
  margin-bottom: 28px;
  border-bottom: 1px solid rgb(42, 64, 124);
  width: 100%;
}
.price-card-price {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  line-height: 60px;
  display: flex;
  align-items: flex-end;
  transition: 0.3s linear;
}
.price-card-price span {
  font-size: 33px;
  line-height: 45px;
}
.price-card-month {
  color: rgb(135, 148, 186);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 40px;
}
.price-card button {
  box-sizing: border-box;
  border: 1px solid rgb(42, 64, 124);
  border-radius: 68px;
  width: 200px;
  height: 50px;
  background: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  transition: 0.3s linear;
}
.price-card:hover {
  background: white;
}
.price-card:hover .price-card-title,
.price-card:hover .price-card-price {
  color: rgb(23, 39, 85);
}
.price-card:hover button {
  background: rgb(239, 42, 130);
  border-color: rgb(239, 42, 130);
}

@media (max-width: 1280px) {
  .price {
    flex-wrap: wrap;
  }
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(172deg, white 0 240px, rgb(239, 42, 130) 240px 255px, rgb(23, 39, 85) 255px);
  padding: 272px 210px 0 210px;
}

.footer-title {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 30px;
}

.footer-desc {
  color: rgb(135, 148, 186);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 80px;
  max-width: 760px;
}

@media (max-width: 1440px) {
  .footer-container {
    padding: 272px 100px 0 100px;
  }
}